<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Linderudkolen langrennsarena</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://api.mapbox.com/mapbox-assembly/v0.13.0/assembly.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.13.0/assembly.js"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }


        /*STYLING OF BUTTON FOR COMPANY NAME (ALEXANDER MAKES MAPS) */

        .button_position {
            margin-top: 14px;
            margin-left: 12px;
        }

        a.button {
            width: 274px;
            background-color: #ffffff;
            border-radius: 4px;
            font-size: 14px;
            font-family: Verdana;
            font-weight: bold;
            text-align: center;
            color: #e58a5f;
            padding-top: 5px;
            padding-bottom: 5px;
            position: absolute;
            z-index: 1;
            box-shadow: 2px 2px #f0f0f0;
            -webkit-box-shadow: 2px 2px 1px 1px #f0f0f0;
        }

        a.button:link {
            background-color: #e58a5f;
            color: #ffffff;
            text-decoration: none;
            box-shadow: 2px 2px #f0f0f0;
        }

        a.button:visited {
            background-color: #ffffff;
            color: #e58a5f;
            box-shadow: 2px 2px #f0f0f0;
        }

        a.button:hover {
            background-color: #e58a5f;
            color: white;
            text-decoration: none;
            box-shadow: 2px 2px #f0f0f0;
        }

        /*STYLING TO AVOID DEFAULT BEHAVIOR OF TEXT IN LINKS */

        a.button2:visited {
            color: black;
        }

        a.button2:hover {
            color: #e58a5f;
            text-decoration: none;
        }

      /* STYLE THE MENU CONTAINER AND CONTENT */

        #menu_loyper {
            margin-top: 40px;
            margin-left: 12px;
            font: 15px/26px 'Roboto', sans-serif;
            position: absolute;
            width: 274px;
            background-color: #ffffff;
            border-radius: 4px;
            padding: 10px;
            z-index: 1;
            box-shadow: 2px 2px #f0f0f0;
            -webkit-box-shadow: 2px 2px 1px 1px #f0f0f0;
        }

        .h3_styling {
            font: 16px/26px 'Roboto Condensed', sans-serif;
            font-weight: 550;
            line-height: 1.8;
        }

        .subgroup {
            padding-top: 12px;
        }

        .more_space_above  {
            padding-top: 22px;
        }

        /* Container for radio and checkbox buttons */

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font: 15px/20px 'Roboto', sans-serif;
        }

        /* Create custom radio buttons */

        .checkmark_orange {
            position: absolute;
            top: 0px;
            left: 2px;
            height: 20px;
            width: 20px;
            background-color: orange;
            border-radius: 50%;
        }

        .checkmark_black {
            position: absolute;
            top: 0px;
            left: 2px;
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
        }

        .checkmark_blue {
            position: absolute;
            top: 0px;
            left: 2px;
            height: 20px;
            width: 20px;
            background-color: #1a6abf;
            border-radius: 50%;
        }

        .checkmark_red {
            position: absolute;
            top: 0px;
            left: 2px;
            height: 20px;
            width: 20px;
            background-color: red;  /*#eee;*/
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark_orange {
            background-color: #ccc;
        }

        .container:hover input ~ .checkmark_black {
            background-color: #ccc;
        }

        .container:hover input ~ .checkmark_blue {
            background-color: #ccc;
        }

        .container:hover input ~ .checkmark_red {
            background-color: #ccc;
        }

        /* When the radio button is checked, add an orange background */
        .container input:checked ~ .checkmark_orange {
            background-color: orange;
        }

        .container input:checked ~ .checkmark_black {
            background-color: black;
        }

        .container input:checked ~ .checkmark_blue {
            background-color: #1a6abf;
        }

        .container input:checked ~ .checkmark_red {
            background-color: red;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark_orange:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkmark_black:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkmark_blue:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkmark_red:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark_orange:after {
            display: block;
        }

        .container input:checked ~ .checkmark_black:after {
            display: block;
        }

        .container input:checked ~ .checkmark_blue:after {
            display: block;
        }

        .container input:checked ~ .checkmark_red:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark_orange:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .container .checkmark_black:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .container .checkmark_blue:after {
           	top: 6px;
          	left: 6px;
          	width: 8px;
          	height: 8px;
          	border-radius: 50%;
          	background: white;
        }

        .container .checkmark_red:after {
           	top: 6px;
          	left: 6px;
      	    width: 8px;
          	height: 8px;
          	border-radius: 50%;
      	    background: white;
        }

        /* Hide the browser's default checkbox */

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .checkmark_checkbox {
            position: absolute;
            top: 0px;
            left: 2px;
            height: 20px;
            width: 20px;
            background-color: green;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark_checkbox {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a green background */
        .container input:checked ~ .checkmark_checkbox {
            background-color: green;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark_checkbox:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark_checkbox:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark_checkbox:after {
            left: 7px;
            top: 3px;
            width: 7px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* STYLE THE POPUP BOXES */

        .mapboxgl-popup-content {
            font: 13px/22px 'Roboto', sans-serif;
            text-align: center;
            width: 150px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 1px #ccc;
        }

        /* STYLE THE MARKERS */

        .marker {
            background-image: url('ikoner/play-button.svg');
            background-size: cover;
            background-color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }

        .marker_finish {
            background-image: url('ikoner/stop-circular-button.svg');
            background-size: cover;
            background-color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }

        .marker_parking {
            background-image: url('ikoner/parking-sign.svg');
            background-size: cover;
            background-color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }

        .marker_cabin {
            background-image: url('ikoner/house-black-silhouette-without-door.svg');
            background-size: cover;
            background-color: white;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

    </style>
</head>
<body>

  <!-- DEFIING A SECTION FOR THE COMPANY NAME (ALEXANDER MAKES MAPS) BUTTON -->

  <div class="button_position">
      <a href="https://www.linkedin.com/in/alexander-maeland" target="_blank" class="button">ALEXANDER MAKES MAPS</a>
  </div>

  <!-- DEFINING THE MAIN SECTION FOR THE MENU CONTAINING RADIO BUTTONS AND CHECKBOX  -->

  <div id='menu_loyper'>
        <h3 class="h3_styling"><a href="https://linderudkollen.wordpress.com" target="_blank" class="button2">LINDERUDKOLLEN LANGRENNSARENA</a></h3>
        <p class="subgroup">Merk at løyperetning er mot klokken. Der det går løyper i begge retninger går man i løypa på høyre side.</p>

        <p class="more_space_above">
          <label class="container" for='hele_loypa'>Hele løypa  -  5km
          <input id='hele_loypa' type='radio' name='rtoggle' value='hele_loypa' checked='checked'>
          <span class="checkmark_orange"></span>
          </label>
        </p>

        <p class="subgroup">
          <label class="container" for='sort_loype'>Sort løype - 2,5km
          <input id='sort_loype' type='radio' name='rtoggle' value='sort_loype'>
          <span class="checkmark_black"></span>
          </label>
        </p>

        <p>
          <label class="container" for='sort_loype_kort'>Sort løype, forkortet - 1,35km
          <input id='sort_loype_kort' type='radio' name='rtoggle' value='sort_loype_kort'>
          <span class="checkmark_black"></span>
          </label>
        </p>

        <p class="subgroup">
          <label class="container" for='bla_loype'>Blå løype - 1,7km
          <input id='bla_loype' type='radio' name='rtoggle' value='bla_loype'>
          <span class="checkmark_blue"></span>
          </label>
        </p>

        <p>
          <label class="container" for='bla_loype_kort'>Blå løype, forkortet - 1,0km
          <input id='bla_loype_kort' type='radio' name='rtoggle' value='bla_loype_kort'>
          <span class="checkmark_blue"></span>
          </label>
        </p>

        <p class="subgroup">
          <label class="container" for='rod_loype_alt1'>Rød løype, alternativ 1 - 1,3km
          <input id='rod_loype_alt1' type='radio' name='rtoggle' value='rod_loype_alt1'>
          <span class="checkmark_red"></span>
          </label>
        </p>

        <p>
          <label class="container" for='rod_loype_alt2'>Rød løype, alternativ 2 - 1,6km
          <input id='rod_loype_alt2' type='radio' name='rtoggle' value='rod_loype_alt2'>
          <span class="checkmark_red"> </span>
          </label>
        </p>

        <p class="subgroup">
          <label class="container">Referansesteder
          <input id='popup_checkbox' type='checkbox'>
          <span class="checkmark_checkbox"> </span>
          </label>
        </p>

  </div>

<!-- DEFIING A SECTION FOR THE MAP  -->

<div id='map'></div>

<script>

// Bounds for the map
var bounds = [
    [10.636482238769531, 59.8920370252688], // Southwest coordinates
    [10.974655151367188, 59.99606765902719]  // Northeast coordinates
    ];


//DISPLAYING THE MAP

mapboxgl.accessToken = 'pk.eyJ1IjoiYWxleGFtYWUiLCJhIjoiY2l1dmhzN3d6MDAwbzJ1cXcyaTR1d3Y4MSJ9.h_8Ucey4gDLjCfZMDJgKtg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/alexamae/cjjybxgq52o9z2ss6e7em875c',
    //DARK: mapbox://styles/alexamae/cjkb57spsaxeu2sqkkrs9apmh //LIGHT: mapbox://styles/alexamae/cjjybxgq52o9z2ss6e7em875c
    center: [10.8139018, 59.9723716], // starting position
    bearing: 300, // desired bearing, in degrees
    pitch: 40, // desired pitch, in degrees
    zoom: 14.8, // starting zoom
    maxBounds: bounds // Sets bounds as max
});


/* SWITHING LAYERS ON/OFF USING THE RADIO BUTTONS*/

var layerList = document.getElementById('menu_loyper');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;

if (layerId == 'hele_loypa') {

        map.setLayoutProperty('hele_loypa', 'visibility', 'visible');
        map.setLayoutProperty('sort_loype', 'visibility', 'none');
        map.setLayoutProperty('sort_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('bla_loype', 'visibility', 'none');
        map.setLayoutProperty('bla_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt1', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt2', 'visibility', 'none');
        }

if (layerId == 'sort_loype') {

        map.setLayoutProperty('hele_loypa', 'visibility', 'none');
        map.setLayoutProperty('sort_loype', 'visibility', 'visible');
        map.setLayoutProperty('sort_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('bla_loype', 'visibility', 'none');
        map.setLayoutProperty('bla_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt1', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt2', 'visibility', 'none');
        }

if (layerId == 'sort_loype_kort') {

        map.setLayoutProperty('hele_loypa', 'visibility', 'none');
        map.setLayoutProperty('sort_loype', 'visibility', 'none');
        map.setLayoutProperty('sort_loype_kort', 'visibility', 'visible');
        map.setLayoutProperty('bla_loype', 'visibility', 'none');
        map.setLayoutProperty('bla_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt1', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt2', 'visibility', 'none');
        }

if (layerId == 'bla_loype')  {

        map.setLayoutProperty('hele_loypa', 'visibility', 'none');
        map.setLayoutProperty('sort_loype', 'visibility', 'none');
        map.setLayoutProperty('sort_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('bla_loype', 'visibility', 'visible');
        map.setLayoutProperty('bla_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt1', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt2', 'visibility', 'none');
        }

if (layerId == 'bla_loype_kort')  {

        map.setLayoutProperty('hele_loypa', 'visibility', 'none');
        map.setLayoutProperty('sort_loype', 'visibility', 'none');
        map.setLayoutProperty('sort_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('bla_loype', 'visibility', 'none');
        map.setLayoutProperty('bla_loype_kort', 'visibility', 'visible');
        map.setLayoutProperty('rod_loype_alt1', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt2', 'visibility', 'none');
        }

if (layerId == 'rod_loype_alt1')  {

        map.setLayoutProperty('hele_loypa', 'visibility', 'none');
        map.setLayoutProperty('sort_loype', 'visibility', 'none');
        map.setLayoutProperty('sort_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('bla_loype', 'visibility', 'none');
        map.setLayoutProperty('bla_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt1', 'visibility', 'visible');
        map.setLayoutProperty('rod_loype_alt2', 'visibility', 'none');
        }

if (layerId == 'rod_loype_alt2')  {

        map.setLayoutProperty('hele_loypa', 'visibility', 'none');
        map.setLayoutProperty('sort_loype', 'visibility', 'none');
        map.setLayoutProperty('sort_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('bla_loype', 'visibility', 'none');
        map.setLayoutProperty('bla_loype_kort', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt1', 'visibility', 'none');
        map.setLayoutProperty('rod_loype_alt2', 'visibility', 'visible');
        }
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

map.on('load', function () {
    map.addSource('hele_loypa', {
        'type': 'geojson',
        'data': 'loyper/detaljert/hele_loypa.geojson'
    });

    map.addLayer({
        'id': 'hele_loypa',
        'type': 'line',
        'source': 'hele_loypa',
        'layout': {
         'visibility': 'visible',
          "line-join": "round",
          "line-cap": "round"
        },
        'paint': {
          "line-color": "orange",
          "line-width": 2
        }
    });

    map.addSource('sort_loype', {
          'type': 'geojson',
          'data': 'loyper/detaljert/sort_loype.geojson'
    });

    map.addLayer({
          'id': 'sort_loype',
          'type': 'line',
          'source': 'sort_loype',
          'layout': {
            'visibility': 'none',
            "line-join": "round",
            "line-cap": "round"
          },
          'paint': {
            "line-color": "black",
            "line-width": 2
          }
    });

    map.addSource('sort_loype_kort', {
          'type': 'geojson',
          'data': 'loyper/detaljert/sort_loype_kort.geojson'
    });

    map.addLayer({
          'id': 'sort_loype_kort',
          'type': 'line',
          'source': 'sort_loype_kort',
          'layout': {
            'visibility': 'none',
            "line-join": "round",
            "line-cap": "round"
          },
          'paint': {
            "line-color": "black",
            "line-width": 2
            }
    });

    map.addSource('bla_loype', {
          'type': 'geojson',
          'data': 'loyper/final/bla_loype_detaljert_v2.geojson'
    });

    map.addLayer({
          'id': 'bla_loype',
          'type': 'line',
          'source': 'bla_loype',
          'layout': {
            'visibility': 'none',
            "line-join": "round",
            "line-cap": "round"
          },
            'paint': {
              "line-color": "blue",
              "line-width": 2
            }
    });

    map.addSource('bla_loype_kort', {
            'type': 'geojson',
            'data': 'loyper/detaljert/bla_loype_kort.geojson'
    });

    map.addLayer({
            'id': 'bla_loype_kort',
            'type': 'line',
            'source': 'bla_loype_kort',
            'layout': {
              'visibility': 'none',
              "line-join": "round",
              "line-cap": "round"
            },
            'paint': {
              "line-color": "blue",
              "line-width": 2
            }
    });

    map.addSource('rod_loype_alt1', {
            'type': 'geojson',
            'data': 'loyper/detaljert/rod_loype_alt1.geojson'
    });

    map.addLayer({
            'id': 'rod_loype_alt1',
            'type': 'line',
            'source': 'rod_loype_alt1',
            'layout': {
              'visibility': 'none',
              "line-join": "round",
              "line-cap": "round"
            },
            'paint': {
              "line-color": "red",
              "line-width": 2
            }
    });

    map.addSource('rod_loype_alt2', {
            'type': 'geojson',
            'data': 'loyper/detaljert/rod_loype_alt2.geojson'
    });

    map.addLayer({
            'id': 'rod_loype_alt2',
            'type': 'line',
            'source': 'rod_loype_alt2',
            'layout': {
              'visibility': 'none',
              "line-join": "round",
              "line-cap": "round"
            },
            'paint': {
              "line-color": "red",
              "line-width": 2
            }
    });

});


/* CREATING THE POPUPS */

var popup1 = new mapboxgl.Popup({closeButton: false, closeOnClick: false})
    .setLngLat([10.815846920013428,
          59.96792134236891])
    .setHTML('Sløyfe - Kapteinsmyra');

var popup2 = new mapboxgl.Popup({closeButton: false, closeOnClick: false})
     .setLngLat([10.808824896812439,
           59.975772137559865])
     .setHTML('<h3>Vending - Kringla</h3>');

var popup3 = new mapboxgl.Popup({closeButton: false, closeOnClick: false})
      .setLngLat([10.821136236190796,
            59.978111311915036])
      .setHTML('<h3>Vending - Solemskogen</h3>');

//This popup is connected to a marker
var popup_cabin = new mapboxgl.Popup({offset: 12})
      .setLngLat([10.814889371395111,
          59.970690607733204])
      .setHTML('<h3><a href="https://www.skiforeningen.no/marka/stuer/?id=51" target="_blank" class="button2">Linderudkollen Sportsstue</a></h3>');

/* SWITCHING THE POPUPS ON/OFF BY TOGGLING THE CHECKBOX*/

document.getElementById('popup_checkbox').addEventListener('change', function(e) {

    if (e.target.checked) {
        popup1.addTo(map);
        popup2.addTo(map);
        popup3.addTo(map);

    } else {
        popup1.remove();
        popup2.remove();
        popup3.remove();

    }
});

/* DEFINING THE MARKERS */

var geojson = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [10.81404983997345,
            59.97056308969253]
    },
    properties: {
      title: 'Start_icon',
      description: 'Start_icon'
    }
  }]};

var geojson_finish = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [10.814060568809508,
            59.97038590591569]
    },
    properties: {
      title: 'Finish_icon',
      description: 'Finish_icon'
    }
  }]};

var geojson_parking = {
    type: 'FeatureCollection',
    features: [{
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [10.812440514564514,
          59.972192599071114]
      },
      properties: {
        title: 'parking_icon',
        description: 'parking_icon'
      }
    }]};

  var geojson_cabin = {
      type: 'FeatureCollection',
      features: [{
        type: 'Feature',
        geometry: {
          type: 'Point',
          coordinates: [10.814889371395111,
          59.970690607733204]
          },
          properties: {
          title: 'Linderudkollen Sportsstue',
          description: 'cabin_icon'
          }
        }]};

  // ADD START MARKER TO THE MAP
  geojson.features.forEach(function(marker) {

      // create a HTML element for each feature
      var el = document.createElement('div');
      el.className = 'marker';

      // make a marker for each feature and add to the map
      new mapboxgl.Marker(el, {offset: [0, -3]})
      .setLngLat(marker.geometry.coordinates)
      .addTo(map);
  });

  // ADD FINISH MARKER TO THE MAP

  geojson_finish.features.forEach(function(marker_finish) {

      // create a HTML element for each feature
      var el_finish = document.createElement('div');
      el_finish.className = 'marker_finish';

      // make a marker for each feature and add to the map
      new mapboxgl.Marker(el_finish, {offset: [-3, 3]})
      .setLngLat(marker_finish.geometry.coordinates)
      .addTo(map);
  });

  // ADD PARKING MARKER TO THE MAP

  geojson_parking.features.forEach(function(marker_parking) {

      // create a HTML element for each feature
      var el_parking = document.createElement('div');
      el_parking.className = 'marker_parking';

      // make a marker for each feature and add to the map
      new mapboxgl.Marker(el_parking)
      .setLngLat(marker_parking.geometry.coordinates)
      .addTo(map);
  });

  // ADD CABIN MARKER TO THE MAP

  geojson_cabin.features.forEach(function(marker_cabin) {

      // create a HTML element for each feature
      var el_cabin = document.createElement('div');
      el_cabin.className = 'marker_cabin';

      // make a marker for each feature and add to the map
      new mapboxgl.Marker(el_cabin)
      .setLngLat(marker_cabin.geometry.coordinates)
      .setPopup(popup_cabin) // adding popupbox to the marker
      .addTo(map);
  });


/* ADDING ZOOM IN/OUT BUTTONS AND AN ALIGN MAP TO NORTH BUTTON */

map.addControl(new mapboxgl.NavigationControl());


/* ADDING A SCALE BARE TO THE MAP*/

var scale = new mapboxgl.ScaleControl({
    maxWidth: 120,
    unit: 'imperial'
});
map.addControl(scale);

scale.setUnit('metric');


</script>

</body>

</html>
